{
    "name": "apis",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "pnpm -r run build",
        "start": "pnpm -r run start",
        "prebuild": "pnpm --filter common --filter db build"
    },
    "keywords": [],
    "author": "Puyodead1",
    "license": "GPL-3.0-only"
}
